<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>     
    <header class="cabecalho">
        <div class="txtc">
            <a href="log.html" class="bttn">Cadastro</a>
            <a href="list.html" class="bttn">Listar</a>
        </div>
    </header>

    <main>
        <div class="lista">
            <div class="item">
                <span class="col">Nome</span> 
                <span class="col">Placa</span> 
                <span class="col">Modelo</span> 
                <span class="col">CPF</span>
            </div>
            <div class="item">
                <span class="col">Maria Silva</span> 
                <span class="col">ABC-1234</span> 
                <span class="col">Gol</span> 
                <span class="col">123.456.789-00</span>
            </div>
            <div class="item">
                <span class="col">João Souza</span> 
                <span class="col">XYZ-5678</span> 
                <span class="col">Uno</span> 
                <span class="col">987.654.321-00</span>
            </div>
            <div class="item">
                <span class="col">Ana Pereira</span> 
                <span class="col">QWE-9012</span> 
                <span class="col">Fiesta</span> 
                <span class="col">741.852.963-00</span>
            </div>
        </div>
    </main>
</body>
</html>
