<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <header class="cabecalho">
        <div class="txtc">
            <a href="log.html" class="bttn">Cadastro</a>
            <a href="list.html" class="bttn">Listar</a>
        </div>
    </header>

    <main>
        <div class="container">
            <form id="formCadastro">
                <input type="text" name="name" class="space" id="name" required>
                <input type="text" name="placa" class="space" id="placa" required>
                <input type="text" name="modelo" class="space" id="modelo" required>
                <input type="text" name="cpf" class="space" id="cpf" required>                
                <button type="submit" class="btn">Cadastrar</button>
            </form>
        </div>
    </main>
    <script src="server.js"></script>
</body>
</html>
