/* Reset básico */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo do cabeçalho */
.cabecalho {
    width: 100%;
    height: 60px;
    background-color: #248515;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
}

/* Botões do cabeçalho */
.bttn {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-right: 15px;
}

/* Centralizando a lista */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

/* Lista de elementos */
.lista {
    width: 80%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Estilo de cada item */
.item {
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
    width: 600px;
    font-weight: bold;
}

/* Estilizando colunas para manter alinhamento */
.col {
    flex: 1;
    text-align: center;
}
