/* Reset básico */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo do cabeçalho */
.cabecalho {
    width: 100%;
    height: 60px;
    background-color: #248515;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
}

/* Botões do cabeçalho */
.bttn {
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

/* Centralizando os elementos corretamente */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

/* Contêiner do formulário */
.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}

/* Campos de entrada */
.input-field {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #1B463B;
    color: white;
    text-align: center;
    font-size: 16px;
    outline: none;
}

/* Placeholder mais visível */
.input-field::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Botão */
.btn {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #1B463B;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;

}

/* Efeito no hover */
.btn:hover {
    background-color: #248515;
}
