<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <header class="cabecalho">
        <div class="txtc">
            <a href="log.html" class="bttn">Cadastro</a>
            <a href="list.html" class="bttn">Listar</a>
        </div>
    </header>

    <main>
        <div class="container">
            <form id="formCadastro" action="http://localhost:3001/usuario/cadastrar" method="POST">
                <input type="text" name="name" class="input-field" placeholder="Nome" required>
                <input type="text" name="placa" class="input-field" placeholder="Placa" required>
                <input type="text" name="modelo" class="input-field" placeholder="Modelo" required>
                <input type="text" name="cpf" class="input-field" placeholder="CPF" required>
                <button type="submit" class="btn">Cadastrar</button>
            </form>
        </div>
    </main>
</body>
</html>
